" ;
style += "" ;
document.write( style ) ;
if (ie||w3)
	browser_width = document.body.offsetWidth ;
else
	browser_width = window.outerWidth ;

function toggleMotion( flag )
{
	if ( flag )
		halt = 1 ;
	else
		halt = 0 ;
}

function initializeProactive_5067324()
{

	if(!ns && !ie && !w3) return ;
	if(ie)		ProactiveDiv = eval('document.all.ProactiveSupport_5067324.style') ;
	else if(ns)	ProactiveDiv = eval('document.layers["ProactiveSupport_5067324"]') ;
	else if(w3)	ProactiveDiv = eval('document.getElementById("ProactiveSupport_5067324").style') ;

	if (ie||w3)
		ProactiveDiv.visibility = "visible" ;
	else
		ProactiveDiv.visibility = "show" ;

	backtrack = 0 ;
	isclosed = 0 ;
	repeat = 1 ;
	moveIt(20) ;
}

function moveIt( h )
{
	if (ie)
	{
		documentHeight = document.body.offsetHeight/2+document.body.scrollTop-20 ;
		documentWidth = document.body.offsetWidth ;
	}
	else if (ns)
	{
		documentHeight = window.innerHeight/2+window.pageYOffset-20 ;
		documentWidth = window.innerWidth ;
	}
	else if (w3)
	{
		documentHeight = self.innerHeight/2+window.pageYOffset-20 ;
		documentWidth = self.innerWidth ;
	}
	ProactiveDiv.top = documentHeight-100 ;
	ProactiveDiv.left = documentWidth/2 ; // mod

	ProactiveDiv.left = h ;
	if ( h > ( browser_width - 350 ) )
		backtrack = 1 ;
	if ( backtrack && repeat && !halt )
		h -= 2 ;
	else if ( !backtrack && repeat && !halt )
		h += 2 ;

	if ( halt )
	{
		setTimeout("moveIt("+h+")",timer) ;
	}
	else if ( ( !backtrack || ( backtrack && ( h >= 20 ) ) ) && ( ( ProactiveDiv.visibility == "visible" ) || ( ProactiveDiv.visibility == "show" ) ) && repeat && !isclosed )
		setTimeout("moveIt("+h+")",timer) ;
	else if ( !isclosed )
	{
		backtrack = 0 ;
		repeat = 0 ;
		setTimeout("moveIt("+h+")",timer) ;
	}
	else
	{
		// incase it is closed during when it's off the page, set the position
		// back to the page so the horizontal scrollbars disappear (IE only)
		ProactiveDiv.left = h ;
	}
}

function DoClose(){
	if (ie||w3)
		ProactiveDiv.visibility = "hidden" ;
	else
		ProactiveDiv.visibility = "hide" ;
	isclosed = 1 ;
	halt = 0 ;
}

/********************************************/
/********************************************/


function checkinitiate_5067324()
{
	initiate = pullimage_5067324.width ;
	if ( ( initiate == 2 ) && !chat_opened )
	{
		chat_opened = 1 ;
		popblock_action_id = 2 ;
		launch_support_5067324() ;
	}
	else if ( ( initiate == 3 ) && !chat_opened )
	{
		chat_opened = 1 ;
		initializeProactive_5067324() ;
	}
	else if ( initiate == 100 )
	{
		do_tracker_flag_5067324 = 0 ;
	}

	if ( ( initiate == 1 ) && chat_opened )
		chat_opened = 0 ;
}
function do_tracker_5067324()
{
	// check to make sure they are not idle for more then 1 hour... if so, then
	// they left window open and let's stop the tracker to save server load time.
	// (1000 = 1 second)
	var unique = dounique() ;
	time_elapsed = unique - start_tracker ;
	if ( time_elapsed > 3600000 )
		do_tracker_flag_5067324 = 0 ;

	pullimage_5067324 = new Image ;
	pullimage_5067324.src = "http://www.chinaodysseytours.com/livechat/image_tracker.php?l=admin&x=1&deptid=0&pagex="+url+"&unique="+unique ;

	pullimage_5067324.onload = checkinitiate_5067324 ;
	if ( do_tracker_flag_5067324 == 1 )
		setTimeout("do_tracker_5067324()",tracker_refresh) ;
}

function start_timer_5067324( c )
{
	if ( c == 0 )
	{
		if ( !chatwindow_loaded && ( popblock_action_id == 1 ) )
			alert( "Popup blocker prevented the loading of the chat window.  Please press  while clicking the chat image." ) ;
		else if ( !chatwindow_loaded && ( popblock_action_id == 2 ) )
		{
			NotifyPopupBlocker_5067324() ;
			chat_opened = 1 ;
			popblock_action_id = 1 ;
			initializeProactive_5067324() ;
		}
		else
			chatwindow_loaded = 0 ;
	}
	else
	{
		--c ;
		var temp = setTimeout( "start_timer_5067324("+c+")", 1000 ) ;
	}
}

function launch_support_5067324()
{
	start_timer_5067324( 2 ) ;
	var request_url_5067324 = "http://www.chinaodysseytours.com/livechat/request.php?l=admin&x=1&deptid=0&pagex="+url ;
	var newwin_chat = window.open( request_url_5067324, unique, 'scrollbars=no,menubar=no,resizable=0,location=no,screenX=50,screenY=100,width='+chat_width+',height='+chat_height+'' ) ;
	if ( newwin_chat )
	{
		newwin_chat.focus() ;
		DoClose() ;
		chatwindow_loaded = 1 ;
	}
}

function WriteChatDiv()
{
	var scroll_image = new Image ;
	scroll_image.src = "http://www.chinaodysseytours.com/livechat/scroll_image.php?x=1&l=admin&"+unique ;

	output = "" ;
	output += "" ;
	output += " close window " ;
	output += "" ;
	output += "" ;
	output += "" ;
	output += "" ;
	document.writeln( output ) ;

	if(ie)		ProactiveDiv = eval('document.all.ProactiveSupport_5067324.style') ;
	else if(ns)	ProactiveDiv = eval('document.layers["ProactiveSupport_5067324"]') ;
	else if(w3)	ProactiveDiv = eval('document.getElementById("ProactiveSupport_5067324").style') ;

	if (ie||w3)
		ProactiveDiv.visibility = "hidden" ;
	else
		ProactiveDiv.visibility = "hide" ;
}

function RejectInitiate()
{
	var rejectimage_5067324 = new Image ;
	rejectimage_5067324.src = "http://www.chinaodysseytours.com/livechat/image_tracker.php?l=admin&x=1&deptid=0&unique="+unique+"&action=reject" ;
	DoClose() ;
	chat_opened = 0 ;
}

function NotifyPopupBlocker_5067324()
{
	var notifyimage_5067324 = new Image ;
	notifyimage_5067324.src = "http://www.chinaodysseytours.com/livechat/image_tracker.php?l=admin&x=1&deptid=0&unique="+unique+"&action=notifypopup" ;
}

var status_image_5067324_0 = "" ;
document.write( status_image_5067324_0 ) ;

if ( !phplive_loaded )
{
	WriteChatDiv() ;
	do_tracker_5067324() ;
}
var phplive_loaded = 1 ;
//-->