More Rains Forecast for China After Floods Kill Dozens, Force Evacuations - Bloomberg






Market Snapshot

U.S.
Europe
Asia






Ticker
Volume
Price
Price Delta


Dow
10,733.80
-391.01
-3.51%


S&P 500
1,129.58
-37.18
-3.19%


Nasdaq
2,455.67
-82.52
-3.25%








Ticker
Volume
Price
Price Delta


STOXX 50
1,995.75
-102.74
-4.90%


FTSE 100
5,041.61
-246.80
-4.67%


DAX 
5,164.21
-269.59
-4.96%








Ticker
Volume
Price
Price Delta


Nikkei
8,560.26
-180.90
-2.07%


TOPIX 
744.54
-12.59
-1.66%


Hang Seng
17,911.90
-912.22
-4.85%





















                                                                            Gold
                                              


                                                              1,736.60                                                          



                                                              -3.95%                                                          








EUR : USD



                                                              1.3483                                                          



                                                              -0.6620%                                                          








Nasdaq



                                                              2,455.67                                                          



                                                              -3.25%                                                          








Dow



                                                              10,733.80                                                          



                                                              -3.51%                                                          








S&P 500



                                                              1,129.58                                                          



                                                              -3.19%                                                          








FTSE 100



                                                              5,041.61                                                          



                                                              -4.67%                                                          








STOXX 50



                                                              1,995.75                                                          



                                                              -4.90%                                                          








DAX



                                                              5,164.21                                                          



                                                              -4.96%                                                          








                                                                            Oil (WTI)
                                              


                                                              80.25                                                          



                                                              -6.60%                                                          








                                                                            U.S. 10-year
                                              

1.723%


-0.136








                                                                            8411:JP
                                              


                                                              112.00                                                          



                                                              -1.75%                                                          








                                                                            8306:JP
                                              


                                                              332.00                                                          



                                                              -1.48%                                                          














Bloomberg


Anywhere
Professional
Solutions
About













Home




Quick




News






Top Headlines

Most Popular

Exclusive

Politics

Law

Entrepreneurs

Leaders

Arts & Culture

Economy

Environment

Science

Sports

Bloomberg Markets Magazine

Election 2012





Regions


U.S.


China


Europe


Asia


U.K. & Ireland


Australia & New Zealand


Canada


India & Pakistan


Japan


Africa


Eastern Europe


More Regions







Markets


Commodities


Currencies


Bonds


Stocks


Energy Markets


Municipal Bonds


Emerging Markets


Funds


More Markets







Industries


Energy


Technology


Real Estate


Finance


Health Care


Transportation


Insurance


Retail


Media


More Industries










View






Editorials

Columns

Op-Eds





Business Class

Echoes

The Ticker

World View








Market Data






Stocks


Stocks Futures


World Indexes


Movers By Index


Regional Indexes



Rates & Bonds


Government Bonds


Corporate Bonds


Key Rates







Commodities


Commodity Futures


Energy Prices



Currencies


World Currencies


Cross Rates



ETFs

Mutual Funds

Economic Calendar

Forex Trading Videos








Personal Finance







News & Videos

Saving and Investing

Retirement Planning

Real Estate

Taxes

Financial Advisers





Insurance and Health

Money Gallery

Portfolio Impact

Calculators

Portfolio Tracker








TV






Live TV

Channel Finder

Personalities





Shows


TechStars


Bloomberg West


The Mentor


Enterprise


More Shows







Schedule


U.S.


Asia


Europe










Radio






Live Radio

Shows

Schedule

Personalities





Podcasts


First Word


Surveillance


Taking Stocks


More Podcasts










More






Video

Podcasts

Mobile Apps





Businessweek.com

Insights Series





Bloomberg Blog

Feedback







 












Related News:


Asia  ·
              
            

China  ·
              
            

Commodities



More Rains Forecast for China After Floods Kill Dozens, Force Evacuations



                By
                    Bloomberg News
                 -
                
                
Mon Jun 20 15:05:58 GMT 2011













Enlarge image
 

Rainstorm Hits Wuhan 
 



Vehicles pack a flooded street after heavy rainfall on June 18, 2011 in Wuhan, Hubei Province of China. A heavy rainstorm hit Wuhan on Saturday, causing flooding across the region. Photograph: ChinaFotoPress/Getty Images



Vehicles pack a flooded street after heavy rainfall on June 18, 2011 in Wuhan, Hubei Province of China. A heavy rainstorm hit Wuhan on Saturday, causing flooding across the region. Photograph: ChinaFotoPress/Getty Images 





Enlarge image
 

More Heavy Rain Predicted for China After Floods Kill Dozens 
 

AFP/Getty Images

Chinese students make their way across a flooded school compound walking along a row of chairs, in Wuhan, Hubei province, China.



Chinese students make their way across a flooded school compound walking along a row of chairs, in Wuhan, Hubei province, China. Source: AFP/Getty Images 





Enlarge image
 

More Heavy Rain Predicted for China After Floods Kill Dozens 
 

AFP/Getty Images

Algae floats in the Hanjiang river, a tributary of the Yangtze River in Wuhan, after rain-triggered floods in Hubei province, China.



Algae floats in the Hanjiang river, a tributary of the Yangtze River in Wuhan, after rain-triggered floods in Hubei province, China. Source: AFP/Getty Images 





Enlarge image
 

More Heavy Rain Predicted for China After Floods Kill Dozens 
 

AFP/Getty Images

A man rides a bicycle through flood water in Lanxi, Zhejiang province, China.



A man rides a bicycle through flood water in Lanxi, Zhejiang province, China. Source: AFP/Getty Images 





More rains are predicted for parts
of China in the next several days after flooding killed dozens
and forced thousands to flee their homes. 
Heavy rain is forecast to hit Sichuan, Shaanxi and Gansu
provinces before moving east to Henan and Shandong, the National
Meteorological Center said today. Rain in the middle and lower
reaches of the Yangtze River will ease, it said on its website. 
While the downpours brought floods to central regions,
closing airports and roads, they helped end the worst drought in
decades, restoring reservoirs and aiding crops in the world’s
biggest grower of cotton and rice. That may also help ease
inflation that accelerated to 5.5 percent in May, the most since
2008. Poyang, the country’s largest freshwater lake, returned to
normal levels, the official Xinhua News Agency said on June 18. 
The wet spell “helped farmers finish planting mid-season
rice, likely doing more good than harm” except in flood-
affected areas, said Wang Fang, analyst at research company
Cngrain.com, owned by China Grain Reserves Corp., the manager of
the country’s food stockpiles. Apart from rice and cotton, the
rains have helped corn where China is the second-biggest grower. 
The floods killed 175 people and left at least 86 missing
from June 3 to June 20, and hundreds of thousands were
evacuated, the Ministry of Civil Affairs said in a statement
today. 
Gansu Rains 
Heavy rains have hit northwest China’s Gansu province since
June 15, affecting a total of 19,742 people in 19 towns in the
province, Xinhua reported today, citing the provincial
Department of Civil Affairs said on Monday. 
Floods triggered by the heavy rains in the coastal province
of Zhejiang killed two people and left one missing as of 6 p.m.
Monday, and caused 5.35 billion yuan ($826 million) of damage,
the provincial government said in a statement on its website. 
Seven provinces including Hubei had a record 60 days
without precipitation between March and May, said Chen Zhenlin,
a spokesman for the China Meteorological Administration.
Shanghai had the least rain through May in 138 years, the city
weather bureau said. The dry spell delayed planting of indica
rice crops and pushed futures in Zhengzhou to a three-month
high. 
“While the change from drought to floods seems surprising,
the Yangtze River regions are known to have floods every year,
and so far there are no signs this year has been particularly
worse,” Tommy Xiao, an analyst at Shanghai JC Intelligence Co.,
said by phone from Shanghai. 
Crops Helped 
For most regions, rains aided grain crops including rice
and corn, Xiao said. For wheat, northern China was “lucky” to
have already harvested the winter crop, he said. 
The downpours drenched cotton in Jiangxi, Hubei and Hunan,
FCStone Fibers & Textiles wrote in a research note June 17.
“Producer sentiment generally remains upbeat” for replanting
and reasonable yields if drier days return, it said. 
The lower and middle areas of the Yangtze will be mostly
dry and cloudy, the weather office said. 
Rains forecast to move to Henan and Shandong will help corn
and cotton in those areas, Xiao said. Henan and Shandong are
among China’s top five corn and cotton producing regions,
according to the China Agricultural Yearbook published by the
Ministry of Agriculture. 
To contact the editor responsible for this story:
Jim Poole at 
jpoole4@bloomberg.net 





Tweet








More


Business Exchange
Buzz up!
Digg




Print


Email














Related News


Asia  ·
              
            

China  ·
              
            

Commodities




Sponsored Links








More Stories




Oil Drops to a Six-Week Low as Fed Sees Downside Risks  
                                            Updated 22 minutes ago 




China Can Help Europe, World Economy ‘At the Margin,’ PBOC’s Yi Gang Says  
                                            Updated 35 minutes ago 




Wheat Falls Most Since June as Slowing World Economy Will Sap Grain Demand  
                                            Updated 35 minutes ago 




U.S. $5.3 Billion Arms Sale for Taiwan Likely Deal China Can ‘Live With’  
                      
 

Updated 43 minutes ago 




More News »




Advertisement






Most Popular Stories 




Initial Jobless Claims in U.S. Fell Last Week  
                      
 
 

Updated 26 minutes ago 




Initial Jobless Claims in U.S. Fell Last Week  
                      
 
 






Stocks Extend Losses, Oil Dips Below $80  
                      
 
 

Updated 59 minutes ago 




El-Erian: World on Eve of Next Financial Crisis  
                      
 

Updated 3 hours ago 




More Most Popular Stories »



Sponsored Links








Advertisement





Advertisements

















Last update: 2:18 AM ET, Jun 21










Bloomberg

Bloomberg onFacebook
Follow Bloombergon Twitter
Follow Bloombergon LinkedIn





More from Bloomberg

Bloomberg Businessweek
Business Exchange
Bloomberg Briefs
Bloomberg Government
Bloomberg HT
Bloomberg Institute
日本語サイト
Bloomberg Law


Bloomberg Link
Bloomberg Markets Magazine
Bloomberg Mart
Bloomberg New Energy Finance
Bloomberg Open Symbology
Bloomberg Press
Bloomberg Sports
Jobs by Indeed



Company

About Bloomberg
Solutions
Careers
Contact Us
Press Room
Help
关于彭博中国


Sitemap
Trademarks
Feedback
Terms of Service
Privacy Policy
Advertising






            Rate this Page
          

©2011 BLOOMBERG L.P. ALL RIGHTS RESERVED.






 

























 