1"('breaking', 'news')": 369,
2"('press', 'releases')": 294,
3"('press', 'release')": 203,
4"('million', 'people')": 132, 
5"('heavy', 'rains')": 57,
6 "('registered', 'trademark')": 53,
7 "('people', 'dead')": 51,
8 "('state', 'media')": 50,
9 "('death', 'toll')": 49, 
10"('news', 'agency')": 48,
11 "('special', 'election')": 47,
12 "('people', 'like')": 46,
13 "('might', 'like')": 43,
14 "('news', 'pages')": 43,
15 "('media', 'reported')": 39,
16 "('climate', 'change')": 39,
17 "('last', 'year')": 30,
18 "('heavy', 'rain')": 28,
19 "('first', 'time')": 27,
20 "('death', 'penalty')": 26,
21 "('email', 'address')": 26,
22 "('hong', 'kong')": 25,
23 "('stem', 'cell')": 23,
24 "('flooded', 'street')": 21,
25 "('flood', 'waters')": 21,
26 "('third', 'parties')": 17,
27 "('news', 'service')": 16,
28 "('power', 'plant')": 16,
29 "('political', 'news')": 16,
30 "('agency', 'said')": 15,
31 "('still', 'missing')": 14,
32 "('many', 'people')": 14,
33 "('third', 'party')": 14,
34 "('fighter', 'jets')": 14,
35 "('prime', 'minister')": 13,
36 "('online', 'news')": 13,
37 "('local', 'government')": 13,
38 "('last', 'week')": 12,
39 "('every', 'year')": 12,
40 "('many', 'areas')": 11,
41 "('drinking', 'water')": 11,
42 "('news', 'reports')": 11,
43 "('global', 'warming')": 11,
44 "('breast', 'cancer')": 11,
45 "('prostate', 'cancer')": 11,
46 "('amid', 'fears')": 10,
47 "('presidential', 'debate')": 10,
48 "('cell', 'phone')": 10,
49 "('people', 'affected')": 10,
50 "('three', 'decades')": 10,
