50 Topics with their corresponding probabilities

Topic 1 : 0.026*China + 0.013*News + 0.011*Sep + 0.007*Industry + 0.005*floods + 0.005*news + 0.004*River + 0.003*said + 0.003*EIN + 0.003*people
Topic 2 : 0.085*News + 0.079*China + 0.014*Sep + 0.007*Industry + 0.006*people + 0.004*Taiwan + 0.004*news + 0.004*Chinese + 0.003*Daily + 0.003*EIN
Topic 3 : 0.023*China + 0.014*News + 0.009*Sep + 0.005*people + 0.005*Industry + 0.005*Taiwan + 0.004*floods + 0.004*US + 0.004*said + 0.003*Floods
Topic 4 : 0.017*Sep + 0.015*News + 0.013*Industry + 0.011*China + 0.005*Daily + 0.004*Chinese + 0.004*Taiwan + 0.004*said + 0.003*EIN + 0.003*people
Topic 5 : 0.028*China + 0.011*News + 0.009*Sep + 0.007*people + 0.006*Chinese + 0.006*Taiwan + 0.006*Industry + 0.005*said + 0.003*Daily + 0.003*million
Topic 6 : 0.017*China + 0.012*News + 0.005*Sep + 0.004*said + 0.004*floods + 0.004*people + 0.003*US + 0.003*Industry + 0.003*province + 0.003*news
Topic 7 : 0.009*China + 0.007*News + 0.005*Industry + 0.005*Sep + 0.005*news + 0.004*EIN + 0.003*floods + 0.003*people + 0.003*said + 0.002*US
Topic 8 : 0.013*News + 0.013*Sep + 0.011*China + 0.008*Industry + 0.005*news + 0.005*people + 0.004*EIN + 0.004*Daily + 0.003*Taiwan + 0.003*Hong
Topic 9 : 0.029*China + 0.012*News + 0.009*people + 0.007*said + 0.006*million + 0.005*June + 0.005*Sep + 0.005*Chinese + 0.005*floods + 0.004*flood
Topic 10 : 0.022*News + 0.021*Sep + 0.012*Industry + 0.011*China + 0.008*Taiwan + 0.006*news + 0.005*EIN + 0.005*Daily + 0.003*people + 0.003*World
Topic 11 : 0.015*China + 0.012*News + 0.008*Sep + 0.006*Taiwan + 0.006*people + 0.005*views + 0.005*Industry + 0.003*Chinese + 0.003*US + 0.003*ago
Topic 12 : 0.031*Hydrometric + 0.024*River + 0.021*Station + 0.016*China + 0.012*News + 0.010*Sep + 0.007*Taiwan + 0.007*Industry + 0.004*Stations + 0.004*September
Topic 13 : 0.025*China + 0.006*people + 0.006*Chinese + 0.004*River + 0.004*News + 0.004*said + 0.003*Province + 0.003*flood + 0.003*People + 0.003*million
Topic 14 : 0.020*Sep + 0.020*News + 0.011*China + 0.009*Industry + 0.005*Taiwan + 0.005*people + 0.004*Daily + 0.003*EIN + 0.003*said + 0.003*US
Topic 15 : 0.015*News + 0.013*China + 0.009*Sep + 0.006*Industry + 0.004*Kong + 0.004*news + 0.004*Hong + 0.004*EIN + 0.003*Sign + 0.003*US
Topic 16 : 0.015*China + 0.010*News + 0.006*Sep + 0.005*people + 0.005*June + 0.004*floods + 0.004*news + 0.003*Industry + 0.003*Watch + 0.003*province
Topic 17 : 0.024*China + 0.008*floods + 0.007*people + 0.005*June + 0.005*US + 0.005*million + 0.005*said + 0.005*News + 0.004*Watch + 0.003*Sep
Topic 18 : 0.022*China + 0.016*Hydrometric + 0.016*Station + 0.015*River + 0.005*Watch + 0.005*people + 0.005*Stations + 0.005*floods + 0.003*News + 0.003*September
Topic 19 : 0.024*China + 0.023*News + 0.011*Sep + 0.008*Industry + 0.005*Taiwan + 0.005*news + 0.004*people + 0.003*said + 0.003*June + 0.003*floods
Topic 20 : 0.046*China + 0.025*News + 0.006*Sep + 0.006*Chinese + 0.005*Industry + 0.004*people + 0.003*EIN + 0.003*Daily + 0.003*million + 0.003*flood
Topic 21 : 0.031*News + 0.024*China + 0.016*Sep + 0.007*Industry + 0.007*Taiwan + 0.006*people + 0.004*Hong + 0.004*US + 0.004*Kong + 0.004*EIN
Topic 22 : 0.013*China + 0.006*people + 0.006*News + 0.005*US + 0.003*said + 0.003*views + 0.003*Industry + 0.003*Sep + 0.003*Sign + 0.003*province
Topic 23 : 0.009*China + 0.007*News + 0.007*June + 0.005*Sep + 0.004*people + 0.004*Industry + 0.003*US + 0.003*said + 0.003*floods + 0.002*south
Topic 24 : 0.015*News + 0.011*Sep + 0.010*China + 0.008*Industry + 0.004*EIN + 0.004*Chinese + 0.003*Daily + 0.003*Taiwan + 0.003*news + 0.003*Flood
Topic 25 : 0.015*China + 0.009*News + 0.007*Sep + 0.006*people + 0.004*US + 0.004*Industry + 0.003*Watch + 0.003*Taiwan + 0.003*Chinese + 0.003*news
Topic 26 : 0.052*News + 0.031*China + 0.020*Sep + 0.012*Industry + 0.008*Taiwan + 0.005*EIN + 0.005*news + 0.005*Kong + 0.005*Hong + 0.004*River
Topic 27 : 0.021*News + 0.016*China + 0.014*Sep + 0.009*people + 0.005*Industry + 0.005*floods + 0.005*Taiwan + 0.004*news + 0.004*June + 0.003*US
Topic 28 : 0.036*China + 0.025*Reading + 0.024*Main + 0.023*Across + 0.022*Hydrometric + 0.021*Stations + 0.017*News + 0.012*Sep + 0.009*August + 0.009*September
Topic 29 : 0.038*China + 0.030*News + 0.018*Sep + 0.010*Industry + 0.005*floods + 0.005*people + 0.004*said + 0.004*Sign + 0.004*news + 0.004*Daily
Topic 30 : 0.012*News + 0.012*China + 0.009*Sep + 0.004*people + 0.004*floods + 0.003*news + 0.003*said + 0.003*Chinese + 0.003*flooding + 0.002*EIN
Topic 31 : 0.030*News + 0.023*Sep + 0.020*China + 0.017*Industry + 0.008*Taiwan + 0.006*Daily + 0.005*EIN + 0.003*news + 0.003*Today + 0.003*people
Topic 32 : 0.009*China + 0.005*people + 0.003*world + 0.003*News + 0.003*History + 0.003*said + 0.003*http + 0.002*Share + 0.002*Floods + 0.002*US
Topic 33 : 0.010*China + 0.008*News + 0.007*people + 0.004*Sep + 0.004*news + 0.003*Industry + 0.003*said + 0.003*floods + 0.003*world + 0.003*June
Topic 34 : 0.015*News + 0.013*Sep + 0.011*China + 0.009*River + 0.008*Industry + 0.006*Hydrometric + 0.006*Station + 0.004*Daily + 0.003*people + 0.003*EIN
Topic 35 : 0.012*China + 0.007*News + 0.006*June + 0.006*people + 0.004*said + 0.004*Chile + 0.004*volcano + 0.004*Puyehue + 0.003*Sky + 0.003*PM
Topic 36 : 0.015*China + 0.009*Sep + 0.008*News + 0.007*Station + 0.006*Industry + 0.006*River + 0.005*Hydrometric + 0.004*people + 0.003*EIN + 0.003*History
Topic 37 : 0.029*News + 0.018*Sep + 0.015*Industry + 0.012*China + 0.007*Kong + 0.006*Trial + 0.006*Hong + 0.005*Daily + 0.005*Sign + 0.005*Taiwan
Topic 38 : 0.024*River + 0.023*Station + 0.023*Hydrometric + 0.017*China + 0.008*News + 0.005*Sep + 0.005*people + 0.004*said + 0.003*Chinese + 0.003*floods
Topic 39 : 0.010*China + 0.009*News + 0.007*Sep + 0.005*people + 0.005*Industry + 0.004*Taiwan + 0.003*views + 0.003*History + 0.002*http + 0.002*Chinese
Topic 40 : 0.017*News + 0.015*China + 0.009*Sep + 0.007*people + 0.006*Industry + 0.003*said + 0.003*province + 0.003*floods + 0.003*EIN + 0.003*news
Topic 41 : 0.028*News + 0.026*China + 0.020*Sep + 0.013*Industry + 0.005*EIN + 0.005*news + 0.004*Daily + 0.004*Kong + 0.003*Hong + 0.003*people
Topic 42 : 0.015*China + 0.014*News + 0.006*Sep + 0.006*people + 0.005*Industry + 0.005*said + 0.005*floods + 0.004*news + 0.004*US + 0.003*province
Topic 43 : 0.016*China + 0.016*News + 0.008*Sep + 0.008*Trial + 0.008*Industry + 0.007*Sign + 0.007*TodayFree + 0.006*news + 0.005*people + 0.004*said
Topic 44 : 0.022*Sep + 0.016*China + 0.016*News + 0.010*Industry + 0.006*Kong + 0.006*Hong + 0.004*EIN + 0.004*Chinese + 0.004*Daily + 0.004*Taiwan
Topic 45 : 0.025*News + 0.023*Sep + 0.023*China + 0.013*Industry + 0.006*EIN + 0.005*Daily + 0.005*people + 0.004*Taiwan + 0.004*Hong + 0.003*floods
Topic 46 : 0.014*China + 0.011*News + 0.009*June + 0.006*Industry + 0.005*people + 0.004*Sep + 0.004*http + 0.004*flooding + 0.003*US + 0.003*news
Topic 47 : 0.038*News + 0.037*China + 0.019*Sep + 0.011*Industry + 0.006*Daily + 0.006*Taiwan + 0.005*people + 0.005*Hong + 0.005*River + 0.004*EIN
Topic 48 : 0.013*News + 0.011*Sep + 0.010*China + 0.006*Industry + 0.003*news + 0.003*EIN + 0.003*GMT + 0.002*Hong + 0.002*Energy + 0.002*Chinese
Topic 49 : 0.013*China + 0.009*Sep + 0.008*News + 0.006*said + 0.005*people + 0.005*news + 0.004*Industry + 0.003*floods + 0.003*province + 0.003*World
Topic 50 : 0.023*China + 0.015*News + 0.011*Sep + 0.009*Industry + 0.008*Sign + 0.006*views + 0.005*Trial + 0.005*EIN + 0.005*people + 0.005*Daily
