Dictionary(3567 unique tokens: [u'Photobomb', u'Many', u'NYS', u'LATER', u'Kensington']...)


50 Topics with their corresponding probabilities

Topic 1 : 0.010*Island + 0.007*Long + 0.006*August + 0.005*Islip + 0.005*rain + 0.005*flooding + 0.005*New + 0.004*Weather + 0.004*rainfall + 0.004*inches
Topic 2 : 0.008*CBS + 0.007*New + 0.006*said + 0.005*York + 0.005*rain + 0.005*inches + 0.004*Islip + 0.004*rainfall + 0.004*Long + 0.004*News
Topic 3 : 0.008*Long + 0.007*Island + 0.006*New + 0.006*Weather + 0.005*inches + 0.005*rain + 0.004*Islip + 0.004*rainfall + 0.004*News + 0.004*heavy
Topic 4 : 0.013*rain + 0.011*New + 0.010*Island + 0.008*Long + 0.007*York + 0.007*inches + 0.007*Weather + 0.006*water + 0.006*Islip + 0.005*Wednesday
Topic 5 : 0.009*New + 0.006*CBS + 0.005*York + 0.004*said + 0.004*Islip + 0.004*News + 0.004*water + 0.003*damage + 0.003*Island + 0.003*Weather
Topic 6 : 0.007*rain + 0.006*Long + 0.006*Island + 0.005*York + 0.005*New + 0.005*inches + 0.005*flooding + 0.004*rainfall + 0.004*Islip + 0.004*Weather
Topic 7 : 0.010*New + 0.009*Long + 0.008*York + 0.008*inches + 0.007*Weather + 0.007*rain + 0.007*Island + 0.006*News + 0.005*rainfall + 0.004*Wednesday
Topic 8 : 0.008*Island + 0.006*Long + 0.006*New + 0.005*Weather + 0.005*Islip + 0.004*water + 0.004*August + 0.004*rain + 0.004*York + 0.004*News
Topic 9 : 0.015*Island + 0.009*Long + 0.008*New + 0.007*News + 0.005*Islip + 0.005*rain + 0.005*inches + 0.005*York + 0.005*Weather + 0.005*August
Topic 10 : 0.007*New + 0.006*Island + 0.006*rain + 0.005*August + 0.005*Long + 0.005*flooding + 0.005*Weather + 0.004*inches + 0.004*rainfall + 0.004*York
Topic 11 : 0.021*August + 0.012*Blog + 0.007*February + 0.007*Satellite + 0.007*CIMSS + 0.007*Islip + 0.007*January + 0.007*Island + 0.007*May + 0.007*November
Topic 12 : 0.010*Island + 0.009*Long + 0.007*rain + 0.007*inches + 0.007*flooding + 0.007*Weather + 0.005*Islip + 0.005*rainfall + 0.005*News + 0.005*Wednesday
Topic 13 : 0.013*Weather + 0.012*National + 0.012*NWSChat + 0.010*Service + 0.009*NOAA + 0.008*Island + 0.008*Long + 0.008*RECORD + 0.006*inches + 0.006*TODAY
Topic 14 : 0.011*inches + 0.009*rain + 0.008*Island + 0.006*Long + 0.006*Weather + 0.006*New + 0.006*Islip + 0.006*rainfall + 0.005*York + 0.005*water
Topic 15 : 0.014*Island + 0.009*Long + 0.006*News + 0.006*inches + 0.006*New + 0.005*CBS + 0.005*Islip + 0.005*rain + 0.005*rainfall + 0.004*August
Topic 16 : 0.010*National + 0.010*Weather + 0.008*RECORD + 0.008*ISLIP + 0.007*NOAA + 0.007*NWSChat + 0.007*Service + 0.006*New + 0.006*NY + 0.006*AUGUST
Topic 17 : 0.008*Long + 0.008*Island + 0.008*said + 0.008*inches + 0.007*flooding + 0.007*rainfall + 0.006*Wednesday + 0.006*York + 0.006*rain + 0.005*Newsday
Topic 18 : 0.008*Long + 0.008*August + 0.006*Islip + 0.006*flooding + 0.006*Island + 0.005*New + 0.005*Weather + 0.004*York + 0.004*rain + 0.004*inches
Topic 19 : 0.011*Island + 0.010*inches + 0.008*flooding + 0.008*Long + 0.007*New + 0.006*News + 0.006*Wednesday + 0.006*water + 0.006*York + 0.006*said
Topic 20 : 0.006*Long + 0.006*Island + 0.004*News + 0.003*Wednesday + 0.003*said + 0.003*inches + 0.003*min + 0.003*Newsday + 0.002*Avg + 0.002*flooding
Topic 21 : 0.010*Long + 0.008*rain + 0.008*New + 0.008*Island + 0.007*Weather + 0.007*inches + 0.007*Islip + 0.006*News + 0.006*York + 0.006*water
Topic 22 : 0.002*Island + 0.002*rain + 0.002*Weather + 0.001*New + 0.001*Blogs + 0.001*Long + 0.001*flooding + 0.001*Columns + 0.001*rainfall + 0.001*York
Topic 23 : 0.015*CBS + 0.008*Islip + 0.007*New + 0.006*damage + 0.006*said + 0.006*York + 0.006*News + 0.004*Weather + 0.004*Island + 0.004*water
Topic 24 : 0.009*Long + 0.007*Island + 0.006*New + 0.006*Islip + 0.006*August + 0.005*flooding + 0.005*rain + 0.005*inches + 0.005*Weather + 0.004*rainfall
Topic 25 : 0.010*RECORD + 0.009*Long + 0.008*Island + 0.008*ISLIP + 0.007*Weather + 0.007*RAINFALL + 0.006*NWSChat + 0.006*National + 0.006*NY + 0.006*AUGUST
Topic 26 : 0.006*flooding + 0.006*Long + 0.006*rain + 0.004*Island + 0.004*water + 0.004*inches + 0.004*York + 0.004*New + 0.003*Columns + 0.003*said
Topic 27 : 0.007*Island + 0.006*rain + 0.005*Long + 0.005*Weather + 0.005*inches + 0.005*flooding + 0.004*New + 0.004*Islip + 0.004*CBS + 0.003*News
Topic 28 : 0.008*rain + 0.008*New + 0.008*inches + 0.006*York + 0.006*August + 0.006*Islip + 0.005*Weather + 0.005*Island + 0.005*rainfall + 0.005*flooding
Topic 29 : 0.007*Island + 0.006*Long + 0.006*New + 0.006*Islip + 0.006*Weather + 0.005*News + 0.005*said + 0.005*flooding + 0.005*inches + 0.004*York
Topic 30 : 0.012*RECORD + 0.010*Weather + 0.008*Island + 0.008*National + 0.007*RAINFALL + 0.007*ISLIP + 0.007*NY + 0.006*rain + 0.006*Service + 0.005*Islip
Topic 31 : 0.009*rainfall + 0.008*rain + 0.007*inches + 0.007*New + 0.007*flooding + 0.005*August + 0.005*heavy + 0.005*Weather + 0.005*Islip + 0.004*Long
Topic 32 : 0.008*Island + 0.008*Islip + 0.008*Long + 0.008*rain + 0.007*August + 0.007*flooding + 0.007*Weather + 0.006*New + 0.005*inches + 0.005*rainfall
Topic 33 : 0.008*inches + 0.007*Island + 0.005*rain + 0.005*Long + 0.004*flooding + 0.004*Weather + 0.004*August + 0.004*New + 0.004*rainfall + 0.004*Islip
Topic 34 : 0.017*CBS + 0.007*New + 0.007*News + 0.006*Islip + 0.005*York + 0.005*damage + 0.005*said + 0.004*water + 0.004*Island + 0.003*Click
Topic 35 : 0.012*CBS + 0.009*Island + 0.008*New + 0.005*York + 0.005*Islip + 0.005*News + 0.004*water + 0.004*Long + 0.004*Weather + 0.004*inches
Topic 36 : 0.009*Island + 0.006*Long + 0.005*Weather + 0.005*rain + 0.003*News + 0.003*New + 0.003*flooding + 0.003*Columns + 0.003*Blogs + 0.002*August
Topic 37 : 0.008*RECORD + 0.006*Weather + 0.006*CBS + 0.006*NY + 0.005*York + 0.005*AUGUST + 0.005*National + 0.005*NWSChat + 0.005*Islip + 0.005*RAINFALL
Topic 38 : 0.011*Island + 0.009*said + 0.008*Long + 0.007*News + 0.006*Islip + 0.006*CBS + 0.006*Weather + 0.006*York + 0.006*New + 0.006*flooding
Topic 39 : 0.011*CBS + 0.010*Island + 0.009*said + 0.008*Islip + 0.007*rain + 0.007*Long + 0.007*News + 0.007*New + 0.006*flooding + 0.006*August
Topic 40 : 0.007*New + 0.006*CBS + 0.005*York + 0.005*rain + 0.004*Island + 0.004*water + 0.004*flooding + 0.003*said + 0.003*Islip + 0.003*Weather
Topic 41 : 0.009*New + 0.009*rain + 0.008*Island + 0.007*Long + 0.007*inches + 0.007*York + 0.006*August + 0.005*flooding + 0.005*rainfall + 0.005*News
Topic 42 : 0.007*Island + 0.007*News + 0.007*New + 0.006*Long + 0.006*Weather + 0.005*Islip + 0.005*inches + 0.005*August + 0.005*rain + 0.004*flooding
Topic 43 : 0.021*Island + 0.016*Long + 0.007*Avg + 0.006*News + 0.005*MPH + 0.005*August + 0.005*min + 0.005*inches + 0.005*Weather + 0.005*NY
Topic 44 : 0.010*National + 0.010*Weather + 0.008*NWSChat + 0.008*Service + 0.006*NOAA + 0.006*PRECIPITATION + 0.005*RECORD + 0.005*HOUR + 0.005*NEW + 0.004*NWS
Topic 45 : 0.008*said + 0.007*Islip + 0.007*CBS + 0.006*Wednesday + 0.006*Long + 0.005*flooding + 0.005*Island + 0.005*rain + 0.004*inches + 0.004*Newsday
Topic 46 : 0.011*Island + 0.008*Long + 0.007*Weather + 0.007*August + 0.007*rain + 0.006*Islip + 0.006*flooding + 0.005*rainfall + 0.005*inches + 0.005*New
Topic 47 : 0.008*Island + 0.008*August + 0.007*rain + 0.007*Weather + 0.006*New + 0.006*inches + 0.005*rainfall + 0.005*Islip + 0.005*flooding + 0.005*Long
Topic 48 : 0.010*Weather + 0.008*Island + 0.007*Long + 0.006*inches + 0.006*Islip + 0.005*rain + 0.005*York + 0.005*New + 0.005*News + 0.004*RECORD
Topic 49 : 0.011*Island + 0.008*Long + 0.007*August + 0.007*Weather + 0.007*inches + 0.007*New + 0.006*rain + 0.005*Islip + 0.005*York + 0.004*rainfall
Topic 50 : 0.010*CBS + 0.008*New + 0.007*Long + 0.006*Island + 0.006*Islip + 0.006*York + 0.005*Wednesday + 0.005*said + 0.005*News + 0.005*rain
